//baseURL = https://portal.appseconnect.com/Account/Login?ReturnUrl=%2f#!
baseURL = https://beta.appseconnect.com/
username = debashree.p@insync.co.in
password = Efgh.1234
chromepath = ./Drivers\\chromedriver.exe
iepath = ./Drivers\\IEDriverServer.exe
edgepath = ./Drivers\\msedgedriver.exe